{
  "name": "mousebaoyan.github.io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test scripts/submissions/*.test.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:site": "node --test scripts/site.test.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "yaml": "^2.9.1"
  }
}
